# TeachRate

Academic group:
## RI-380017

**Team members**:
1. Sergey V. Popov  (turtlesergio@yandex.ru)
2. Daniel V. Aliev (danil005640@gmail.com)
3. Timofey D. Zainulin (timoha956@gmail.com)
4. Andrew M. Korepanov (korepanov-3@mail.ru)

[Trello link](https://trello.com/b/oprFbHbg/teachrate-web)

